# Digital-District-map

./: app-release.apk
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ju/rotnocse/digitaldistrictmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ju/rotnocse/digitaldistrictmap/: HomeActivity.java  ProfileActivity.java  SplashScreenActivity.java
app/src/main/java/com/ju/rotnocse/digitaldistrictmap/utils/: ViewPagerAdapter.java  ZoomLayout.java
app/src/main/res/drawable/: arrow_shape.xml  round_shape.xml
app/src/main/res/layout/: activity_home.xml  activity_profile.xml  activity_splash.xml  map_layout.xml  na_header.xml  profile.xml
app/src/main/res/layout-large/: map_layout.xml
app/src/main/res/layout-small/: map_layout.xml
app/src/main/res/layout-xlarge/: map_layout.xml
app/src/main/res/menu/: activity_profile_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ju/rotnocse/digitaldistrictmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
