<?xml version="1.0" encoding="utf-8"?>
<com.ju.rotnocse.digitaldistrictmap.utils.ZoomLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/zoomLayout"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/district"
        tools:ignore="RtlCompat">

        <TextView
            android:id="@+id/panchgarTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="-63dp"
            android:layout_marginTop="36dp"
            android:layout_toStartOf="@+id/nilphamariTv"
            android:onClick="toPanch"
            android:text="পঞ্চগড়"
            android:textColor="@color/black"
            android:textSize="7sp" />

        <TextView
            android:id="@+id/pabnaTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gazipurTv"
            android:layout_toEndOf="@+id/satkhiraTv"
            android:onClick="toPabna"
            android:text="পাবনা"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/satkhiraTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="178dp"
            android:layout_marginLeft="82dp"
            android:layout_marginStart="82dp"
            android:text="সাতক্ষীরা"
            android:onClick="toSatkhira"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/jessoreTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/khagrachariTv"
            android:layout_toStartOf="@+id/pabnaTv"
            android:text="যশোর"
            android:onClick="toJessore"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/jhenaidahTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/jessoreTv"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/jessoreTv"
            android:layout_marginBottom="264dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:text="ঝিনাইদহ"
            android:onClick="toJhinaidaha"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/maguraTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="250dp"
            android:layout_marginLeft="108dp"
            android:layout_marginStart="108dp"
            android:text="মাগুরা"
            android:onClick="toMagura"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/khulnaTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/satkhiraTv"
            android:layout_alignStart="@+id/pabnaTv"
            android:text="খুলনা"
            android:onClick="toKhulna"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/bagerhatTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/pabnaTv"
            android:layout_alignTop="@+id/chittagongTv"
            android:text="বাগেরহাট"
            android:onClick="toBagerhut"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/coxbazarTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="82dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:text="কক্সবাজার"
            android:onClick="toCoxsbazar"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/bandarbanTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="116dp"
            android:layout_toEndOf="@+id/sylhetTv"
            android:text="বান্দরবান"
            android:onClick="toBandarban"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/chittagongTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bholaTv"
            android:layout_toStartOf="@+id/rangamatiTv"
            android:text="চট্টগ্রাম"
            android:onClick="toChittagong"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/khagrachariTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="226dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:text="খাগড়াছড়ি"
            android:onClick="toKahgrachari"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/feniTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="212dp"
            android:layout_marginEnd="93dp"
            android:layout_marginRight="93dp"
            android:text="ফেনী"
            android:onClick="toFeni"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/noakhaliTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/jessoreTv"
            android:layout_toStartOf="@+id/feniTv"
            android:text="নোয়াখালী"
            android:onClick="toNoakhali"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/bholaTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/satkhiraTv"
            android:layout_marginEnd="143dp"
            android:layout_marginRight="143dp"
            android:layout_marginTop="5dp"
            android:text="ভোলা"
            android:onClick="toVola"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/patuakhaliTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="150dp"
            android:layout_marginEnd="152dp"
            android:layout_marginRight="152dp"
            android:text="পটুয়াখালী"
            android:onClick="toPatuakhali"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/bargunaTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bandarbanTv"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:layout_toEndOf="@+id/khulnaTv"
            android:layout_toRightOf="@+id/khulnaTv"
            android:text="বরগুনা"
            android:onClick="toBarguna"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/thakurgaonTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/nilphamariTv"
            android:layout_marginBottom="-76dp"
            android:layout_toStartOf="@+id/panchgarTv"
            android:text="ঠাকুরগাঁও"
            android:onClick="toThakurgaon"
            android:textColor="@color/black"
            android:textSize="7sp" />

        <TextView
            android:id="@+id/nilphamariTv"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="63dp"
            android:layout_marginStart="63dp"
            android:layout_marginTop="66dp"
            android:text="নীলফামারী"
            android:onClick="toNilphamari"
            android:textColor="@color/black"
            android:textSize="7sp" />

        <TextView
            android:id="@+id/lalmonirhatTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="85dp"
            android:layout_marginStart="85dp"
            android:layout_marginTop="54dp"
            android:text="লালমনিরহাট"
            android:onClick="toLalmonirhut"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/kurigramTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="124dp"
            android:layout_marginStart="124dp"
            android:layout_marginTop="71dp"
            android:text="কুড়িগ্রাম"
            android:onClick="toKurigram"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/dinajpurTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="43dp"
            android:layout_marginStart="43dp"
            android:layout_marginTop="84dp"
            android:text="দিনাজপুর"
            android:onClick="toDinajpur"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/rangpurTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="94dp"
            android:layout_marginStart="94dp"
            android:layout_marginTop="96dp"
            android:text="রংপুর"
            android:onClick="toRangpur"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/gaibandhaTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="110dp"
            android:layout_marginStart="110dp"
            android:layout_marginTop="124dp"
            android:text="গাইবান্ধা"
            android:onClick="toGaibandha"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/joypurhatTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="72dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="138dp"
            android:text="জয়পুরহাট"
            android:onClick="toJaipurhut"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/naogoanTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="55dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="159dp"
            android:text="নওগাঁ"
            android:onClick="toNaogaon"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/nawabganjTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="173dp"
            android:text="চাঁপাই নবাবগঞ্জ"
            android:onClick="toChapai"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/rajshahiTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="46dp"
            android:layout_marginStart="46dp"
            android:layout_marginTop="195dp"
            android:text="রাজশাহী"
            android:onClick="toRajshahi"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/bograTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/maguraTv"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/maguraTv"
            android:layout_marginTop="170dp"
            android:text="বগুড়া"
            android:onClick="toBagura"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/jamalpurTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="135dp"
            android:layout_marginStart="135dp"
            android:layout_marginTop="154dp"
            android:text="জামালপুর"
            android:onClick="toJamalpur"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/sherpurTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="165dp"
            android:layout_marginStart="165dp"
            android:layout_marginTop="141dp"
            android:text="শেরপুর"
            android:onClick="toSherpur"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/mymenshinghTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nawabganjTv"
            android:layout_toStartOf="@+id/bholaTv"
            android:text="ময়মনসিংহ"
            android:onClick="toMymenshahi"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/netrokonaTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/naogoanTv"
            android:layout_toStartOf="@+id/noakhaliTv"
            android:text="নেত্রকোনা"
            android:onClick="toNetrokona"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/sunamganjTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/feniTv"
            android:layout_alignTop="@+id/naogoanTv"
            android:text="সুনামগঞ্জ"
            android:onClick="toSunamganj"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/sylhetTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/coxbazarTv"
            android:layout_alignTop="@+id/naogoanTv"
            android:text="সিলেট"
            android:onClick="toSylhet"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/moulvibazarTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/rajshahiTv"
            android:layout_toStartOf="@+id/bandarbanTv"
            android:text="মৌলভীবাজার"
            android:onClick="toMoulovibazar"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/habiganjTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/feniTv"
            android:layout_below="@+id/rajshahiTv"
            android:text="হবিগঞ্জ"
            android:onClick="toHabiganj"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/kishoreganjTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/bholaTv"
            android:layout_below="@+id/rajshahiTv"
            android:text="কিশোরগঞ্জ"
            android:onClick="toKishorganj"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/tangailTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="152dp"
            android:layout_marginStart="152dp"
            android:layout_marginTop="203dp"
            android:text="টাঙ্গাইল"
            android:onClick="toTangail"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/gazipurTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="169dp"
            android:layout_marginRight="169dp"
            android:layout_marginTop="235dp"
            android:text="গাজীপুর"
            android:onClick="toGazipur"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/natoreTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="80dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="209dp"
            android:text="নাটোর"
            android:onClick="toNator"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/sirajganjTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rajshahiTv"
            android:layout_toEndOf="@+id/satkhiraTv"
            android:text="সিরাজগঞ্জ"
            android:onClick="toSirajganj"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/kushtiaTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/satkhiraTv"
            android:layout_below="@+id/pabnaTv"
            android:text="কুষ্টিয়া"
            android:onClick="toKustia"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/meherpurTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="48dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="261dp"
            android:text="মেহেরপুর"
            android:onClick="toMeherpur"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/chuadangaTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="60dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="278dp"
            android:text="চুয়াডাঙ্গা"
            android:onClick="toChuadanga"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/rajbariTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="118dp"
            android:layout_marginStart="118dp"
            android:layout_marginTop="270dp"
            android:text="রাজবাড়ী"
            android:onClick="toRajbari"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/manikganjTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="143dp"
            android:layout_marginStart="143dp"
            android:layout_marginTop="258dp"
            android:text="মানিকগঞ্জ"
            android:onClick="toManikganj"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/dhakaTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pabnaTv"
            android:layout_centerHorizontal="true"
            android:text="ঢাকা"
            android:onClick="toDhaka"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/nganjTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="156dp"
            android:layout_marginRight="156dp"
            android:layout_marginTop="273dp"
            android:text="নারায়ণগঞ্জ"
            android:onClick="toNarayanganj"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/narshingdiTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="130dp"
            android:layout_marginRight="130dp"
            android:layout_marginTop="241dp"
            android:text="নরসিংদী"
            android:onClick="toNarsingdi"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/bbariaTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pabnaTv"
            android:layout_toStartOf="@+id/feniTv"
            android:text="ব্রাহ্মণবাড়িয়া"
            android:onClick="toBbaria"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/comillaTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/jhenaidahTv"
            android:layout_marginStart="-152dp"
            android:layout_toEndOf="@+id/patuakhaliTv"
            android:text="কুমিল্লা"
            android:onClick="toComilla"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/munshiganjTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/jhenaidahTv"
            android:layout_toStartOf="@+id/bholaTv"
            android:text="মুন্সীগঞ্জ"
            android:onClick="toMunshiganj"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/faridpurTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/jhenaidahTv"
            android:layout_toEndOf="@+id/gaibandhaTv"
            android:text="ফরিদপুর"
            android:onClick="toFaridpur"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/chandpurTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/maguraTv"
            android:layout_toStartOf="@+id/noakhaliTv"
            android:text="চাঁদপুর"
            android:onClick="toChadpur"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/shariatpurTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/jessoreTv"
            android:layout_toStartOf="@+id/bholaTv"
            android:text="শরীয়তপুর"
            android:onClick="toShariotpur"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/madaripurTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/maguraTv"
            android:layout_toStartOf="@+id/patuakhaliTv"
            android:text="মাদারীপুর"
            android:onClick="toMadaripur"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/gopalganjTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/jessoreTv"
            android:layout_toEndOf="@+id/gaibandhaTv"
            android:text="গোপালগঞ্জ"
            android:onClick="toGopalganj"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/narailTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/jessoreTv"
            android:layout_toEndOf="@+id/khulnaTv"
            android:text="নড়াইল"
            android:onClick="toNarail"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/barisalTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="208dp"
            android:layout_marginEnd="170dp"
            android:layout_marginRight="170dp"
            android:text="বরিশাল"
            android:onClick="toBarisal"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/perojpurTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="193dp"
            android:layout_marginLeft="150dp"
            android:layout_marginStart="150dp"
            android:text="পিরোজপুর"
            android:onClick="toPirojpur"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/jhalokatiTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="186dp"
            android:layout_marginEnd="175dp"
            android:layout_marginRight="175dp"
            android:text="ঝালকাঠি"
            android:onClick="toJhalkathi"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/rangamatiTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/satkhiraTv"
            android:layout_alignEnd="@+id/coxbazarTv"
            android:text="রাঙ্গামাটি"
            android:onClick="toRangamati"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/laxmipurTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/jessoreTv"
            android:layout_toStartOf="@+id/noakhaliTv"
            android:text="লক্ষ্মীপুর"
            android:onClick="toLuxipur"
            android:textColor="@color/black"
            android:textSize="8sp" />
    </RelativeLayout>

</com.ju.rotnocse.digitaldistrictmap.utils.ZoomLayout>