<?xml version="1.0" encoding="utf-8"?>
<com.ju.rotnocse.digitaldistrictmap.utils.ZoomLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/zoomLayout"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/district">

        <TextView
            android:id="@+id/panchgarTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:onClick="toPanch"
            android:text="পঞ্চগড়"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp" />

        <TextView
            android:id="@+id/pabnaTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sirajganjTv"
            android:layout_toRightOf="@+id/kushtiaTv"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:onClick="toPabna"
            android:text="পাবনা"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp" />

        <TextView
            android:id="@+id/satkhiraTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/jessoreTv"
            android:layout_marginTop="@dimen/_35sdp"
            android:layout_marginLeft="@dimen/_65sdp"
            android:onClick="toSatkhira"
            android:text="সাতক্ষীরা"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp" />

        <TextView
            android:id="@+id/jessoreTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/jhenaidahTv"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_65sdp"
            android:onClick="toJessore"
            android:text="যশোর"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp" />

        <TextView
            android:id="@+id/jhenaidahTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rajbariTv"
            android:layout_toRightOf="@+id/chuadangaTv"
            android:layout_marginTop="@dimen/_8sdp"
            android:onClick="toJhinaidaha"
            android:text="ঝিনাইদহ"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp" />

        <TextView
            android:id="@+id/maguraTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rajbariTv"
            android:layout_toRightOf="@+id/jhenaidahTv"
            android:layout_marginTop="@dimen/_15sdp"
            android:onClick="toMagura"
            android:text="মাগুরা"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp" />

        <TextView
            android:id="@+id/khulnaTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/narailTv"
            android:layout_toRightOf="@+id/satkhiraTv"
            android:layout_marginTop="@dimen/_50sdp"
            android:onClick="toKhulna"
            android:text="খুলনা"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/bagerhatTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gopalganjTv"
            android:layout_toRightOf="@+id/khulnaTv"
            android:layout_marginTop="@dimen/_40sdp"
            android:onClick="toBagerhut"
            android:text="বাগেরহাট"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp" />

        <TextView
            android:id="@+id/coxbazarTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bargunaTv"
            android:layout_toRightOf="@+id/feniTv"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:onClick="toCoxsbazar"
            android:text="কক্সবাজার"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp" />

        <TextView
            android:id="@+id/bandarbanTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bargunaTv"
            android:layout_toRightOf="@+id/coxbazarTv"
            android:layout_marginTop="@dimen/_20sdp"
            android:onClick="toBandarban"
            android:text="বান্দরবান"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp" />

        <TextView
            android:id="@+id/chittagongTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/jhalokatiTv"
            android:layout_toRightOf="@+id/feniTv"
            android:layout_marginLeft="@dimen/_10sdp"
            android:onClick="toChittagong"
            android:text="চট্টগ্রাম"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp" />

        <TextView
            android:id="@+id/khagrachariTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gopalganjTv"
            android:layout_toRightOf="@+id/feniTv"
            android:layout_marginLeft="@dimen/_10sdp"
            android:onClick="toKahgrachari"
            android:text="খাগড়াছড়ি"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp" />

        <TextView
            android:id="@+id/feniTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shariatpurTv"
            android:layout_toRightOf="@+id/noakhaliTv"
            android:layout_marginTop="@dimen/_5sdp"
            android:onClick="toFeni"
            android:text="ফেনী"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp" />

        <TextView
            android:id="@+id/noakhaliTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chandpurTv"
            android:layout_toRightOf="@+id/laxmipurTv"
            android:layout_marginTop="@dimen/_15sdp"
            android:onClick="toNoakhali"
            android:text="নোয়াখালী"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp" />

        <TextView
            android:id="@+id/bholaTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/barisalTv"
            android:layout_toRightOf="@+id/jhalokatiTv"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:onClick="toVola"
            android:text="ভোলা"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp" />

        <TextView
            android:id="@+id/patuakhaliTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bholaTv"
            android:layout_toRightOf="@+id/bargunaTv"
            android:layout_marginTop="@dimen/_5sdp"
            android:onClick="toPatuakhali"
            android:text="পটুয়াখালী"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp" />

        <TextView
            android:id="@+id/bargunaTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chittagongTv"
            android:layout_toRightOf="@+id/bagerhatTv"
            android:layout_marginTop="@dimen/_20sdp"
            android:onClick="toBarguna"
            android:text="বরগুনা"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp" />

        <TextView
            android:id="@+id/thakurgaonTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/panchgarTv"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:onClick="toThakurgaon"
            android:text="ঠাকুরগাঁও"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp" />

        <TextView
            android:id="@+id/nilphamariTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/panchgarTv"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_toRightOf="@+id/thakurgaonTv"
            android:onClick="toNilphamari"
            android:text="নীলফামারী"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp" />

        <TextView
            android:id="@+id/lalmonirhatTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/panchgarTv"
            android:layout_toRightOf="@+id/nilphamariTv"
            android:layout_marginTop="15dp"
            android:onClick="toLalmonirhut"
            android:text="লালমনিরহাট"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp" />

        <TextView
            android:id="@+id/kurigramTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="toKurigram"
            android:layout_below="@+id/lalmonirhatTv"
            android:layout_toRightOf="@+id/rangpurTv"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:text="কুড়িগ্রাম"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp" />

        <TextView
            android:id="@+id/dinajpurTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thakurgaonTv"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_35sdp"
            android:onClick="toDinajpur"
            android:text="দিনাজপুর"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp" />

        <TextView
            android:id="@+id/rangpurTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nilphamariTv"
            android:layout_toRightOf="@+id/dinajpurTv"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:onClick="toRangpur"
            android:text="রংপুর"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp" />

        <TextView
            android:id="@+id/gaibandhaTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rangpurTv"
            android:layout_toRightOf="@+id/joypurhatTv"
            android:layout_marginLeft="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:onClick="toGaibandha"
            android:text="গাইবান্ধা"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp" />

        <TextView
            android:id="@+id/joypurhatTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dinajpurTv"
            android:layout_marginTop="@dimen/_45sdp"
            android:layout_marginLeft="@dimen/_60sdp"
            android:onClick="toJaipurhut"
            android:text="জয়পুরহাট"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp" />

        <TextView
            android:id="@+id/naogoanTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dinajpurTv"
            android:layout_marginTop="@dimen/_60sdp"
            android:layout_marginLeft="@dimen/_40sdp"
            android:onClick="toNaogaon"
            android:text="নওগাঁ"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp" />

        <TextView
            android:id="@+id/nawabganjTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/naogoanTv"
            android:layout_marginTop="@dimen/_10sdp"
            android:onClick="toChapai"
            android:text="চাঁপাই নবাবগঞ্জ"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp" />

        <TextView
            android:id="@+id/rajshahiTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nawabganjTv"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_35sdp"
            android:onClick="toRajshahi"
            android:text="রাজশাহী"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp" />

        <TextView
            android:id="@+id/bograTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/joypurhatTv"
            android:layout_toRightOf="@+id/naogoanTv"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:onClick="toBagura"
            android:text="বগুড়া"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp" />

        <TextView
            android:id="@+id/jamalpurTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gaibandhaTv"
            android:layout_toRightOf="@+id/bograTv"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:onClick="toJamalpur"
            android:text="জামালপুর"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp" />

        <TextView
            android:id="@+id/sherpurTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gaibandhaTv"
            android:layout_toRightOf="@+id/jamalpurTv"
            android:layout_marginTop="@dimen/_10sdp"
            android:onClick="toSherpur"
            android:text="শেরপুর"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp" />

        <TextView
            android:id="@+id/mymenshinghTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/jamalpurTv"
            android:layout_toRightOf="@+id/bograTv"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_45sdp"
            android:onClick="toMymenshahi"
            android:text="ময়মনসিংহ"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp" />

        <TextView
            android:id="@+id/netrokonaTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sherpurTv"
            android:layout_toRightOf="@+id/mymenshinghTv"
            android:layout_marginTop="@dimen/_10sdp"
            android:onClick="toNetrokona"
            android:text="নেত্রকোনা"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp" />

        <TextView
            android:id="@+id/sunamganjTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sherpurTv"
            android:layout_toRightOf="@+id/netrokonaTv"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:onClick="toSunamganj"
            android:text="সুনামগঞ্জ"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp" />

        <TextView
            android:id="@+id/sylhetTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sherpurTv"
            android:layout_toRightOf="@+id/sunamganjTv"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:onClick="toSylhet"
            android:text="সিলেট"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp" />

        <TextView
            android:id="@+id/moulvibazarTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sylhetTv"
            android:layout_toRightOf="@+id/habiganjTv"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:onClick="toMoulovibazar"
            android:text="মৌলভীবাজার"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp" />

        <TextView
            android:id="@+id/habiganjTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sunamganjTv"
            android:layout_toRightOf="@+id/kishoreganjTv"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_6sdp"
            android:onClick="toHabiganj"
            android:text="হবিগঞ্জ"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp" />

        <TextView
            android:id="@+id/kishoreganjTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/netrokonaTv"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_toRightOf="@+id/mymenshinghTv"
            android:layout_marginLeft="@dimen/_6sdp"
            android:onClick="toKishorganj"
            android:text="কিশোরগঞ্জ"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp" />

        <TextView
            android:id="@+id/tangailTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/jamalpurTv"
            android:layout_toRightOf="@+id/sirajganjTv"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:onClick="toTangail"
            android:text="টাঙ্গাইল"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp" />

        <TextView
            android:id="@+id/gazipurTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mymenshinghTv"
            android:layout_toRightOf="@+id/tangailTv"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_6sdp"
            android:onClick="toGazipur"
            android:text="গাজীপুর"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp" />

        <TextView
            android:id="@+id/natoreTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/naogoanTv"
            android:layout_toRightOf="@+id/rajshahiTv"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_6sdp"
            android:onClick="toNator"
            android:text="নাটোর"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp" />

        <TextView
            android:id="@+id/sirajganjTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bograTv"
            android:layout_toRightOf="@+id/natoreTv"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:onClick="toSirajganj"
            android:text="সিরাজগঞ্জ"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp" />

        <TextView
            android:id="@+id/kushtiaTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rajshahiTv"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_55sdp"
            android:onClick="toKustia"
            android:text="কুষ্টিয়া"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp" />

        <TextView
            android:id="@+id/meherpurTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kushtiaTv"
            android:layout_marginLeft="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:onClick="toMeherpur"
            android:text="মেহেরপুর"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp" />

        <TextView
            android:id="@+id/chuadangaTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/meherpurTv"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginLeft="@dimen/_45sdp"
            android:onClick="toChuadanga"
            android:text="চুয়াডাঙ্গা"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp" />

        <TextView
            android:id="@+id/rajbariTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pabnaTv"
            android:layout_toRightOf="@+id/kushtiaTv"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:onClick="toRajbari"
            android:text="রাজবাড়ী"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp" />

        <TextView
            android:id="@+id/manikganjTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tangailTv"
            android:layout_toRightOf="@+id/rajbariTv"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_45sdp"
            android:onClick="toManikganj"
            android:text="মানিকগঞ্জ"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp" />

        <TextView
            android:id="@+id/dhakaTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pabnaTv"
            android:layout_toRightOf="@+id/manikganjTv"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_2sdp"
            android:onClick="toDhaka"
            android:text="ঢাকা"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp" />

        <TextView
            android:id="@+id/nganjTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/narshingdiTv"
            android:layout_toRightOf="@+id/dhakaTv"
            android:layout_marginTop="@dimen/_10sdp"
            android:onClick="toNarayanganj"
            android:text="নারায়ণগঞ্জ"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp" />

        <TextView
            android:id="@+id/narshingdiTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kishoreganjTv"
            android:layout_toRightOf="@+id/gazipurTv"
            android:layout_marginTop="@dimen/_25sdp"
            android:onClick="toNarsingdi"
            android:text="নরসিংদী"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp" />

        <TextView
            android:id="@+id/bbariaTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/habiganjTv"
            android:layout_toRightOf="@+id/narshingdiTv"
            android:layout_marginTop="@dimen/_30sdp"
            android:onClick="toBbaria"
            android:text="ব্রাহ্মণবাড়িয়া"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp" />

        <TextView
            android:id="@+id/comillaTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nganjTv"
            android:layout_toRightOf="@+id/munshiganjTv"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:onClick="toComilla"
            android:text="কুমিল্লা"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp" />

        <TextView
            android:id="@+id/munshiganjTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dhakaTv"
            android:layout_toRightOf="@+id/faridpurTv"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:onClick="toMunshiganj"
            android:text="মুন্সীগঞ্জ"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp" />

        <TextView
            android:id="@+id/faridpurTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rajbariTv"
            android:layout_toRightOf="@+id/maguraTv"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:onClick="toFaridpur"
            android:text="ফরিদপুর"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp" />

        <TextView
            android:id="@+id/chandpurTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comillaTv"
            android:layout_toRightOf="@+id/shariatpurTv"
            android:layout_marginTop="@dimen/_20sdp"
            android:onClick="toChadpur"
            android:text="চাঁদপুর"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp" />

        <TextView
            android:id="@+id/shariatpurTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/munshiganjTv"
            android:layout_toRightOf="@+id/madaripurTv"
            android:layout_marginTop="@dimen/_25sdp"
            android:onClick="toShariotpur"
            android:text="শরীয়তপুর"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp" />

        <TextView
            android:id="@+id/madaripurTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/munshiganjTv"
            android:layout_toRightOf="@+id/narailTv"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:onClick="toMadaripur"
            android:text="মাদারীপুর"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp" />

        <TextView
            android:id="@+id/gopalganjTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/faridpurTv"
            android:layout_toRightOf="@+id/narailTv"
            android:layout_marginTop="@dimen/_25sdp"
            android:onClick="toGopalganj"
            android:text="গোপালগঞ্জ"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp" />

        <TextView
            android:id="@+id/narailTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/maguraTv"
            android:layout_toRightOf="@+id/jessoreTv"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:onClick="toNarail"
            android:text="নড়াইল"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp" />

        <TextView
            android:id="@+id/barisalTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shariatpurTv"
            android:layout_toRightOf="@+id/gopalganjTv"
            android:layout_marginTop="@dimen/_15sdp"
            android:onClick="toBarisal"
            android:text="বরিশাল"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp" />

        <TextView
            android:id="@+id/perojpurTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gopalganjTv"
            android:layout_toRightOf="@+id/bagerhatTv"
            android:layout_marginTop="@dimen/_25sdp"
            android:onClick="toPirojpur"
            android:text="পিরোজপুর"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp" />

        <TextView
            android:id="@+id/jhalokatiTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/barisalTv"
            android:layout_toRightOf="@+id/bagerhatTv"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:onClick="toJhalkathi"
            android:text="ঝালকাঠি"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp" />

        <TextView
            android:id="@+id/rangamatiTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/feniTv"
            android:layout_toRightOf="@+id/khagrachariTv"
            android:onClick="toRangamati"
            android:text="রাঙ্গামাটি"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp" />

        <TextView
            android:id="@+id/laxmipurTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/jessoreTv"
            android:layout_toRightOf="@+id/barisalTv"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:onClick="toLuxipur"
            android:text="লক্ষ্মীপুর"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp" />
    </RelativeLayout>

</com.ju.rotnocse.digitaldistrictmap.utils.ZoomLayout>
