<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ash2"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/nameTV"
                android:layout_marginTop="5dp"
                android:layout_width="320dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/round_shape"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25sp"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="5dp"
                android:id="@+id/profileimage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

            <TextView
                android:id="@+id/detailsTV"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:singleLine="false"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/arrow_shape"
                    android:gravity="center"
                    android:text="ব্র্যান্ডিং বই"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:text="@string/branding"
                    android:inputType="textMultiLine"
                    android:singleLine="false"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/linkTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:text="@string/click"
                    android:textColor="@color/red"
                    android:onClick="toBrandingBook"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp">
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/arrow_shape"
                    android:text="ছবি"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
                <android.support.v4.view.ViewPager
                    android:layout_marginTop="15dp"
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="8dp"/>
                <LinearLayout
                    android:id="@+id/SliderDots"
                    android:layout_below="@+id/viewPager"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp">
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/arrow_shape"
                    android:text="ভিডিও"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
                <com.google.android.youtube.player.YouTubePlayerView
                    android:layout_marginTop="15dp"
                    android:id="@+id/youtube_player"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/logo"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>